# codethon_db

./: README.md  SURVEY-MODULE-CHECKLIST.md
HackathonAPI/DCView.Hackathon.API/: DCView.Hackathon.API.csproj  DCView.Hackathon.API.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
HackathonAPI/DCView.Hackathon.API/BackgroundServices/: McqAutoSubmitService.cs
HackathonAPI/DCView.Hackathon.API/Controllers/: ActivityController.cs  AdminController.cs  AdminUsersController.cs  AuthController.cs  FileManagerController.cs  HackathonController.cs  HistoryController.cs  ManualTestController.cs  McqController.cs  SchemaController.cs  ShortUrlController.cs  SurveyController.cs  SurveyDashboardController.cs  SurveyDistributionController.cs  SurveyFieldController.cs  SurveyParticipantController.cs  SurveyRespondController.cs
HackathonAPI/DCView.Hackathon.API/Middleware/: ExceptionHandlingMiddleware.cs  SessionValidationMiddleware.cs
HackathonAPI/DCView.Hackathon.API/Properties/: launchSettings.json
HackathonAPI/DCView.Hackathon.Application/: DCView.Hackathon.Application.csproj
HackathonAPI/DCView.Hackathon.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
HackathonAPI/DCView.Hackathon.Application/Interfaces/: IAiDetectionService.cs  IAuthService.cs  IDbEngine.cs  IDbEngineFactory.cs  IExportService.cs  IFileManagerService.cs  IHackathonService.cs  IMcqService.cs  ISchemaExplorerService.cs  ISessionService.cs  ISurveyDashboardService.cs  ISurveyDistributionService.cs  ISurveyEmailService.cs  ISurveyFormBuilderService.cs  ISurveyResponseService.cs  ISurveyService.cs  IUserService.cs
HackathonAPI/DCView.Hackathon.Application/Services/: AiDetectionService.cs  AuthService.cs  ExportService.cs  FileManagerService.cs  HackathonService.cs  McqService.cs  SchemaExplorerService.cs  SessionService.cs  SurveyDashboardService.cs  SurveyDistributionService.cs  SurveyEmailService.cs  SurveyEmailTemplateBuilder.cs  SurveyFormBuilderService.cs  SurveyResponseService.cs  SurveyService.cs  SurveyShortUrlService.cs  UserService.cs
HackathonAPI/DCView.Hackathon.Domain/: DCView.Hackathon.Domain.csproj
HackathonAPI/DCView.Hackathon.Domain/Entities/: AdminUser.cs  AiBlockedSave.cs  AiDetectionLog.cs  AiDetectionSettings.cs  Assessment.cs  ExecutionHistory.cs  HackathonConfig.cs  HackathonQuestionPaper.cs  HackathonSchedule.cs  HackathonSession.cs  ManualTestCase.cs  ManualTestScenario.cs  McqAnswer.cs  McqQuestion.cs  McqTest.cs  PasswordChangeLog.cs  ScaffoldScript.cs  SecuritySettings.cs  SubmissionAuditLog.cs  Survey.cs  SurveyDistribution.cs  SurveyEmailSettings.cs  SurveyField.cs  SurveyFieldDependency.cs  SurveyOtp.cs  SurveyParticipant.cs  SurveyParticipantStatusLog.cs  SurveyReminderLog.cs  SurveyResponse.cs  SurveyResponseAnswer.cs  TabSwitchLog.cs  User.cs  UserFile.cs  UserFolder.cs  UserSubmissionFile.cs
HackathonAPI/DCView.Hackathon.Domain/Enums/: DbEngineType.cs  DeclinedByType.cs  DependencyAction.cs  DependencyCondition.cs  ExecutionStatus.cs  FileType.cs  SessionStatus.cs  SurveyEmailStatus.cs  SurveyFieldType.cs  SurveyParticipantStatus.cs  SurveyStatus.cs  UserRole.cs
HackathonAPI/DCView.Hackathon.Domain/Repositories/: IAiBlockedSaveRepository.cs  IAiDetectionLogRepository.cs  IAiDetectionSettingsRepository.cs  IExecutionHistoryRepository.cs  IFileRepository.cs  IFolderRepository.cs  IHackathonConfigRepository.cs  IPasswordChangeLogRepository.cs  IScaffoldScriptRepository.cs  IScheduleRepository.cs  ISecuritySettingsRepository.cs  ISessionRepository.cs  ISubmissionFileRepository.cs  ISurveyDistributionRepository.cs  ISurveyFieldRepository.cs  ISurveyOtpRepository.cs  ISurveyParticipantRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs  ITabSwitchLogRepository.cs  IUserRepository.cs
HackathonAPI/DCView.Hackathon.Infrastructure/: DCView.Hackathon.Infrastructure.csproj
HackathonAPI/DCView.Hackathon.Infrastructure/Data/: HackathonDbContext.cs
HackathonAPI/DCView.Hackathon.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
HackathonAPI/DCView.Hackathon.Infrastructure/Migrations/: 20260717045051_InitialPostgreSQL.Designer.cs  20260717045051_InitialPostgreSQL.cs  20260717050721_AddSecurityAndPasswordLogs.Designer.cs  20260717050721_AddSecurityAndPasswordLogs.cs  20260717084519_AddScaffoldScripts.Designer.cs  20260717084519_AddScaffoldScripts.cs  20260717095838_AddHackathonSchedule.Designer.cs  (+36 more)
HackathonAPI/DCView.Hackathon.Shared/: DCView.Hackathon.Shared.csproj
(+128 files in other folders)
