<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DCView.Hackathon.API</RootNamespace>
    <AssemblyName>DCView.Hackathon.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCView.Hackathon.Application\DCView.Hackathon.Application.csproj" />
    <ProjectReference Include="..\DCView.Hackathon.Infrastructure\DCView.Hackathon.Infrastructure.csproj" />
    <ProjectReference Include="..\DCView.Hackathon.Shared\DCView.Hackathon.Shared.csproj" />
  </ItemGroup>

</Project>
